html {
	box-sizing: border-box;
}


*,
*:after,
*:before {
	box-sizing: inherit;
}


body {
	
    background-image: url("../images/9.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow:auto;	
    color: #ffffff;
	
    font-family: 'Montserrat', sans-serif;
}


@keyframes blink-caret {
  
                        50% {
    border-color: transparent;
  }

}


@-webkit-keyframes blink-caret {
  
                        50% {
    border-color: transparent;
  }

}


header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2.5rem;
}

.logo {
  font-size: 34px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  color: white;
}

.site-nav {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
ul:hover li:not(:hover) a {
  opacity: 0.2;
}
ul li {
  position: relative;
  padding: 30px 25px 30px 25px;
  cursor: pointer;
}
ul li::after {
  position: absolute;
  content: "";
  top: 100%;
  left: 0;
  width: 100%;
  height: 2px;
  background: #3498db;
  transform: scaleX(0);
  transition: 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}
ul li:hover::after, ul li.active::after {
  transform: scaleX(1);
}
ul li a {
  position: relative;
  display: flex;
  color: white;
  font-family: Lato, sans-serif;
  text-decoration: none;
  transition: 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}




.typer-target {
	
    animation: blink-caret 0.5s step-end infinite alternate;
  
    border-right: 1px solid #fafafa;
	
    color: #ffffff;
	
    font-size: 38px;
  
    font-weight: bold;
	
    line-height: normal;
	
    margin:35px 0 0 0;
	
    margin-bottom: 40px;
	
    display: inline-block;

}


.typer-target > span {
	font-weight: 300;
}


main {
	
    padding-left: 20px;
	
    padding-right: 20px;
	
    padding-top: 0;
	
    text-align: center;

}


.btn-run {
	
    background-color: #3d90ef;
	
    border: 0;
	
    border-radius: 27.5px;
	
    box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.05);
	
    color: #ffffff;
	
    display: inline-block;
	
    font-size: 16px;
	
    font-weight: bold;
	
    margin-top: 25px;
	
    min-width: 150px;
	
    outline: 0;
	
    padding-bottom: 15px;
	
    padding-top: 15px;
	
    cursor: pointer;

}


.btn-run:active {
	
    box-shadow: inset 0 3px 5px 0px rgba(0, 0, 0, .1);

}
