body {
  background: #0a0a14;
}

div {
    display: block;
}


header {
  /*display: flex;*/
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2.5rem;
  position:fixed;
  top:0px;
  z-index:9999;
  margin:0px auto;
  width:100%;
}

.logo {
  font-size: 34px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  color: white;
  float:left;
  margin-top:20px;
  
}

.site-nav {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  float:right;
}

ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
ul:hover li:not(:hover) a {
  opacity: 0.2;
}
ul li {
  position: relative;
  padding: 30px 25px 30px 25px;
  cursor: pointer;
}
ul li::after {
  position: absolute;
  content: "";
  top: 100%;
  left: 0;
  width: 100%;
  height: 2px;
  background: #3498db;
  transform: scaleX(0);
  transition: 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}
ul li:hover::after, ul li.active::after {
  transform: scaleX(1);
}
ul li a {
  position: relative;
  display: flex;
  color: white;
  font-family: Lato, sans-serif;
  text-decoration: none;
  transition: 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.Picture-one{
    background-image: url("../images/9.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 320px 0 170px 0;
    margin-top:0px;
}

.Text-one h2{
    font-size:60px;
    font-family:'Poppins', sans-serif;
    color:#ffffff !important;
    text-align:center!important;
    margin-top:35px;
    line-height:1.5em;
    font-weight:600;
    margin:0px auto;
    width:100%;
}

.Picture-two{
    background-image: url("../images/Home3.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0 0 130px 0;
    margin:0px;
}
.container{
    width:100%;
    padding-right:15px;
    padding-left:15px;
    margin-top:-61px;
    margin-right:auto;
    margin-left:auto;
}

.section-two-title{

    margin-bottom:60px;
    max-width:600px;
    margin:80px auto;
    text-align:center!important;
}

.section-two-title h2{
    color: #fff !important;
    text-transform:uppercase;
    margin-bottom:10px;
    font-size:35px;
    font-family:'Nunito', sans-serif;
    margin-top:0;
    font-style:normal;
    font-weight:600;
    letter-spacing: .1em;
    line-height:1.5em;
}

.section-two-title p{
    color: #ffffff !important;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 26px;
    margin-top: 0;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

span.primary-color{

color: #ff0068 !important;
}

}

.has-color p {
    color: #ffffff !important;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    margin-top: 50px;
}

.col-left{

    flex: 0 0 25%;
    max-width: 25%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: 80px;
    
}

.single-album-item {
    margin-bottom: 30px;
    text-align: center!important;
}

.album-picture{
    
    margin-bottom: 30px;
    position: relative;
    z-index: 9;


}

.text-uppercase{
    color: #ffffff !important;
    text-transform: uppercase!important;
    text-align: center!important;
}

.text-uppercase h4{
    color: #ffffff !important;
    font-size:18px;
    font-family: 'Nunito', sans-serif;
    margin-top: 0;
    margin-bottom: 0;
    font-style: normal;
    font-weight: 600;
    letter-spacing: .1em;
    line-height: 1.5em;
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;

}

.col-center{

    flex: 0 0 25%;
    max-width: 25%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: 85px;
    
}

.col-right{

    flex: 0 0 25%;
    max-width: 25%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-left: 85px;
    
}

.footer-section {
    
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding-top: 0;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.row {
    
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.text-center {
    text-align: center!important;
}

.col-lg-12 {
    
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.has-color p{

    color: #ffffff !important;



}


.footer-section p {
    font-size: 14px;
    
}

.copyright {
    padding: 30px 0;
    margin-bottom: 0;
    
}

p{
    color:#fff;
    line-height: 26px;
    margin-top: 0;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.footer-section a{

    font-size: 14px;
    text-decoration: none;
    background-color: transparent;



}

.primary-color {
    color: #ff0068 !important;
}