* {
    margin: 0;
    padding: 0;
}

#banner ul, li {
    list-style: none;
}

#banner .clear {
    clear: both;
}

#banner {
    width: 100%;
    height: 100%;
}

#banner #box {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#banner #multi-images {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    height: 100%;
    transition: 1s;
    transform: translateX(0);
}

#banner #multi-images img {
    float: left;
    height: 100%;
}

#banner #arrow-right, #banner #arrow-left {
    cursor: pointer;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 3;
    display: none;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background: rgba(255,255,255,.5);
    color: black;
    font-size: 30px;
    line-height: 40px;
    text-align: center;
}

#banner #arrow-right {
    right: 20px;
}

#banner #arrow-left {
    left: 20px;
}