/* .container{
    background: url(source/Home2/contact) no-repeat;
    width: 100%;
    height: 600px;

} */

*{
    margin: 0;
    padding: 0;
}

.box1{
    margin-left: 200px;
    margin-right: 200px;
    margin-top: 0;
}

h2{
    font-size: 40px;
    color:white;
    padding-top: 80px;
}

p{
    font-size: 15px;
    color: white;
}

span{
    font-size: 15px;
    color: white;
}

.box3, .box4, .box5, .box6{
    width: 230px;
    height: 200px;
    display: inline-block;
    float: left;
    margin-right: 20px;
}

h4{
    font-size: 25px;
    color: white;
}

#box2{
    margin-right: 100px;
    margin-left: 200px;
    margin-top: 80px;
    background-color: white;
}

.big3{
    margin-left: 200px;
    margin-right: 200px;
    height: 500px;
    margin-top: 0px;
    /* background-image: url(source/background/contact1.png); */
    
}


.subleft{
    width: 47%;
    /* height: 500px; */
    display: inline-block;
    float: left;
    margin-right: 20px;
    padding-top: 75px;
}

.subright{
    /* background-color: violet; */
    display: inline-block;
    float: left;
    width: 48%;
    /* height: 500px; */
    padding-top: 75px;
}

textarea{
    height: 126px;
    width: 97%;
    margin-top: 2%;
    margin-left: 1%;
    margin-right: 1%;
    resize: none;
}


.subright1{
    margin-right: 1%;
    margin-left: 1%;
    margin-top: 50px;
    height: 50px;
    width: 97%;
    background-color: white;
}

.subright2{
    margin-top: 50px;
    width: 97%;
    margin-left: 1%;
    margin-right: 1%;
    /* background-color: tomato; */
    height: 50px;
}

.small1{
    width: 45%;
    height: 100%;
    display: inline-block;
    float: left;
    margin-right: 15px;

}

.small2{
    width: 45%;
    height: 80px;
    float: left;
    display: inline-block;
    margin-left: 15px;
}

#copy{
    width: 100%;
    height: 70px;
    font-size: 14px;
    text-align: center ;
    background-color: black;
    line-height: 50px;
} 

#copy p{
    color: white;
    white-space: nowrap;
    padding-top: 15px;
} 
 
#copy span{
    color: red;
} 