body {
    background-image:url("../images/xingkong1.png");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Nunito', sans-serif;
    font-style: normal;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
    letter-spacing: 1px;
}

div {
    display: block;
}


header {
  /*display: flex;*/
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2.5rem;
  /*position:fixed;*/
  top:0px;
  z-index:9999;
  margin:0px auto;
  width:100%;
}

.logo {
  font-size: 34px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  color: white;
  float:left;
  margin-top:20px;
  
}

.site-nav {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  float:right;
}

ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
ul:hover li:not(:hover) a {
  opacity: 0.2;
}
ul li {
  position: relative;
  padding: 30px 25px 30px 25px;
  cursor: pointer;
}
ul li::after {
  position: absolute;
  content: "";
  top: 100%;
  left: 0;
  width: 100%;
  height: 2px;
  background: #3498db;
  transform: scaleX(0);
  transition: 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}
ul li:hover::after, ul li.active::after {
  transform: scaleX(1);
}
ul li a {
  position: relative;
  display: flex;
  color: white;
  font-family: Lato, sans-serif;
  text-decoration: none;
  transition: 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.Picture-one{
    background-image: url("../images/event1.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 184px 0 100px;
    
}

.Text-one h2{
    font-size:60px;
    font-family:'Poppins', sans-serif;
    color:#ffffff !important;
    text-align:center!important;
    margin-top:35px;
    line-height:1.5em;
    font-weight:600;
    margin:0px auto;
    width:100%;
}
.container {
    max-width: 1140px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.mb-50 {
    margin-bottom: 60px;
}

.section-title {
    max-width: 600px;
    margin: 80px auto;
}

.text-center {
    text-align: center!important;
}

.section-title h2 {
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #ffffff !important;
    font-size: 35px;
    font-family: 'Nunito', sans-serif;
    margin-top:0;
    font-style:normal;
    font-weight:600;
    letter-spacing: .1em;
    line-height: 1.5em;
    transition: all 0.3s ease-out 0s;
}

.primary-color {
    color: #ff0068 !important;
}

.section-title p {
    margin-bottom: 0;
    


}

.has-color p{

    color: #ffffff !important;


}
p{

    font-size: 16px;
    line-height: 26px;
    margin-top: 0;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;





}

.row {
    
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;




}

.col-lg-12 {
    
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.event-title {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 40px;
    padding-bottom: 40px;
}

.col-lg-12 ul {
    margin: 0px;
    padding: 0px;
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.event-content ul li {
    padding-bottom: 45px;
    
}

.event-title li {
    padding-bottom: 0 !important;
}

.col-lg-12 li {
    list-style: none;
    display: list-item;
    text-align: -webkit-match-parent;
    

}

.col-sm-2 {
    
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.col-3{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.col-lg-1{

    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;



}

.event-content ul li p {
    margin-bottom: 0;
    font-size: 14px;
    padding-bottom: 15px;
    color: #ffffff !important;
    line-height: 26px;
    margin-top: 0;
}

.col-sm-5 {
    
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.col-sm-3{
    flex: 0 0 25%;
    max-width: 25%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.text-right {
    text-align: right!important;
}

.pr-0{
    padding-right: 0!important;
}

.col-7{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;

}

.offset-lg-1 {
    margin-left: 8.333333%;
}

.col-lg-3 {
    
    flex: 0 0 25%;
    max-width: 25%;
}



button {
    background: #ff0068;
    color: #fff;
    text-shadow: none;
    width:120px;
    margin-left:100px;
}

.footer-section {
    
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    padding-top: 0;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.row {
    
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.text-center {
    text-align: center!important;
}

.col-lg-12 {
    
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.has-color p{

    color: #ffffff !important;



}


.footer-section p {
    font-size: 14px;
    
}

.copyright {
    padding: 30px 0;
    margin-bottom: 0;
    
}

p{
    color:#fff;
    line-height: 26px;
    margin-top: 0;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.footer-section a{

    font-size: 14px;
    text-decoration: none;
    background-color: transparent;



}

.primary-color {
    color: #ff0068 !important;
}