*{
  margin: 0;
  padding: 0;
}

#container{
width: 1420px;
height: 176px;
background-color: cornflowerblue;
margin: auto;
/* opacity:0.1; */
}

#player{
  height: 100px;
  width: 1420px;
  background-color:black;
  
}

#player audio{
  margin: 40px 20px 0px 20px;
}


#buttons{
  width: 150px;
  height: 50px;
  /* margin-left: 80px; */
  display: inline-block;
}

#btpre{
  float: left;
  margin-right: 20px;
  margin-left: 30px;
  width: 50px;
  height: 30px;
  font-size: 15px;
}

#next{
  float: left;
  width: 50px;
  height: 30px;
  font-size: 15px;
}

#list ul{
  text-align: center;
  list-style-type: none;
}

#list li{
  width: 203px;
  height: 15px;
  /* line-height: 35px; */
  border-bottom:1px solid white ;
  cursor: pointer;
}

.play{
  background-color:black;
  color:white;
  font-size: 15px;
}
